# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# default display name generator
junit.jupiter.displayname.generator.default=com.bkahlert.kommons.test.junit.MethodNameOnlyDisplayNameGenerator
# factor used if `junit.jupiter.execution.parallel.config.strategy` is set to `dynamic`
junit.jupiter.execution.parallel.config.dynamic.factor=5
# computes the desired parallelism based on the number of available processors/cores multiplied by `junit.jupiter.execution.parallel.config.dynamic.factor`
junit.jupiter.execution.parallel.config.strategy=dynamic
# enables concurrent test execution
junit.jupiter.execution.parallel.enabled=true
# run top-level classes in parallel
junit.jupiter.execution.parallel.mode.classes.default=sequential
# run tests inside a test tree sequentially
# if PER_CLASS lifecycle is used, concurrent execution can only be set on the class level using @Execution(CONCURRENT)
junit.jupiter.execution.parallel.mode.default=same_thread
# auto-detects extensions; used to discover those in META-INF/services
junit.jupiter.extensions.autodetection.enabled=true
# avoids having to annotate all test containers with @TestInstance(PER_CLASS)
junit.jupiter.testinstance.lifecycle.default=per_class
# passes dependencies in Spring tests via constructor
spring.test.constructor.autowire.mode=all
